<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>لیست قیمت محصولات</title>
  <!-- Tailwind CDN -->
   <script src="scripts/tailwindcss.js"></script>
  <style>
    /* Small customizations */
    @font-face {
  font-family: "Vazirmatn";
  src:
    url("scripts/Vazirmatn-Medium.ttf") format("truetype");
  }

    body { background: #eef2f7; font-family: 'Vazirmatn', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
    .glass { background: #ffffff; box-shadow: 0 6px 18px rgba(15,23,42,0.06); }
    /* Modal vertical position for mobile */
    @media (max-width: 640px) {
      #modal {
        align-items: flex-start !important;
      }
      #modal > div {
        margin-top: 5vh !important;
      }
    }
  </style>
</head>
<body class="min-h-screen flex items-start justify-center p-4 xl:p-8 text-gray-900">
  <div class="max-w-6xl w-full">
    <header class="flex items-center justify-between mb-8">
      <div class="relative w-full xl:w-5/6">
        <h1 class="text-2xl xl:text-3xl font-bold">کویر موتور گنبدکاووس</h1>
        <p class="text-2xl xl:text-3xl font-bold">آخرین آپدیت قیمت ها : 1404/07/29</p>
      </div>

      <div class="relative xs:w-2/6 xl:w-1/6">
          <button id="customPrice" class="cursor-pointer px-4 py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg shadow-md font-medium w-full">محاسبه</button>
      </div>

      <!-- حذف فرم و دکمه آپلود فایل -->
    </header>

    <main class="rounded-xl p-2 xl:p-6">
      <div class="flex items-center justify-between gap-4">
        <div class="relative w-full">
          <input id="searchInput" type="search" placeholder="جستجوی نام محصول..." class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200 bg-white" onclick="this.select()" />
          <div class="absolute inset-y-0 left-3 flex items-center pointer-events-none text-gray-400">🔎</div>
        </div>
      </div>
      <section id="grid" class="mt-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-6"></section>
    </main>
  </div>

  <!-- Modal -->
  <div id="modal" class="fixed inset-0 hidden items-center justify-center bg-black bg-opacity-60 p-6">
    <div class="bg-white text-slate-900 rounded-xl max-w-xl w-full p-6 shadow-2xl">
      <div class="flex items-start justify-between mb-4">
        <button id="closeModal" aria-label="بستن" class="text-gray-500 hover:text-gray-700">✕</button>
      </div>
      <div id="modalContent"></div>
    </div>
  </div>

  <script src="scripts/app.js"></script>
</body>

</html>
